# ds-langtorch

./: .gitignore  README.md  pom.xml
src/: sample_.env  sample_.env 
src/main/java/com/datastax/da/vsearch/langtorch/: AstraDbVectorStore.java  LangtorchApplication.java  OpenAiAPIExample.java
src/main/resources/: application.properties
src/test/java/com/datastax/da/vsearch/langtorch/: LangtorchApplicationTests.java
ui/: chatbot.py
