
spring.config.import=optional:file:.env[.properties]

# Astra properties
astra.api.application-token=${ASTRA_DB_APPLICATION_TOKEN}
astra.api.database-id=${ASTRA_DB_ID}
astra.api.database-region=${ASTRA_DB_REGION}
astra.api.cross-region-failback=false
astra.cql.enabled=true
astra.cql.download-scb.enabled=true
astra.cql.driver-config.basic.session-keyspace=${ASTRA_DB_KEYSPACE}

# SpringBoot 
management.endpoints.web.exposure.include=*


