OPENAI_API_KEY=
WEATHER_API_KEY=

ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_ID=
ASTRA_DB_REGION=
ASTRA_DB_KEYSPACE=

# export ASTRA_DB_SECURE_BUNDLE_PATH="secure-connect-vector-search-db.zip"
# export ASTRA_DB_CLIENT_ID=""
# export ASTRA_DB_CLIENT_SECRET="
